- name: create rbac from template
  template:
    src: "rbac.yaml"
    dest: "~/rbac.yaml"
  when: inventory_hostname == '{{ keepalived_master }}'
- name: apply rbac template
  shell: kubectl apply -f ~/rbac.yaml
  when: inventory_hostname == '{{ keepalived_master }}'
