#############################
##### Renew Certificate #####
#############################
#
# run this roles if certificate is expired
#

#
# this role generate new certificate in deployer node
# and send into the node
#
- name: Generate Certificate
  hosts: deployer
  roles:
    - new-worker-certificate

#
# This roles setup worker cluster in the node
#
- name: Deploy New Worker
  hosts: deployer
  roles:
    - worker-cluster

#
# After new node is deployed, dont forget to append `worker` 
# section in `hosts/hosts` file with new worker IP Address
#